<!doctype html>
<html>

<head>
    <script src="../dist/index.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "punch punch""hello hello""awesome world""wonderful wonderful";
            background: black;
            border: 6px solid black;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .container>* {
            min-width: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 6px;
        }

        .hello {
            grid-area: hello;
            background: white;
            font-family: Helvetica;
            text-transform: uppercase;
        }

        .punch {
            grid-area: punch;
            background: #e8026c;
            font-family: Monaco;
        }

        .awesome {
            grid-area: awesome;
            background: #00cece;
            color: white;
        }

        .world {
            grid-area: world;
            background: #6e00ff;
            color: white;
            font-family: Arial;
        }

        .wonderful {
            grid-area: wonderful;
            background: #d0d04d;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <fit-text class="hello"><strong>Hello!!!</strong></fit-text>
        <fit-text class='punch'>&lt;fit-text&gt;</fit-text>
        <fit-text class="awesome"><em>awesome</em></fit-text>
        <fit-text class="world"><strong>world</strong></fit-text>
        <fit-text class="wonderful">wonderful</fit-text>
    </div>
</body>

</html>